$color-text: #fff;
$color-heading: #cf6326;
.Brand {
  color: $color-text;
  font-size: 25px;
}
.Nav_Text {
  width: 350px;
  font-size: 20px;
  display: flex;
  justify-content: space-evenly;
  .Text {
    color: $color-text;
    transition: all 0.2s;
  }
  .Text:hover {
    border: 1px solid $color-heading;
    padding: 3px 12px;
  }
}
.Home_Col {
  // border:1px solid red;
  display: flex;
  justify-content: center;
  height: 70vh;
  letter-spacing: 0.1rem;
  h1 {
    color: $color-heading;
  }
  p {
    margin-top: 30px;
    color: $color-text;
    text-align: justify;
    font-size: 18px;
    line-height: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .Home_Col_div {
    // border: 1px solid red;
    width: 70%;
    align-self: end;
    Button {
      color: $color-text;
      background-color: $color-heading;
      border-color: $color-heading;
      height: 3rem;
      width: 10rem;
    }
  }
}

.Home_Col2 {
  // border: 1px solid red;
  width: 100%;
  height: 65vh;
  display: flex;
  align-items: center;
  background-image: url("https://www.splitshire.com/wp-content/uploads/2020/05/SplitShire-20-08055.jpg");
}

@mixin flexProperty {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.Home_Col2_Content {
  @include flexProperty;
  align-items: center;
  color: $color-text;
  a {
    text-decoration: none;
    display: block;
    color: $color-text;
    font-size: 20px;
  }
  .Home_Col2_Icon {
    @include flexProperty;
    justify-content: space-evenly;
    height: 150px;
    font-size: 25px;
    margin-left: -40px;
  }
  .form{
    width: 30rem;
  }
}
.Articles {
  text-align: center; 
  background-color: #fff;
  height: 100vh;
  h1{
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .Card {
    width: 18rem;
    height: 25rem;
    background-position: center;
    background-size: cover;
    .text-muted {
      color: #fff !important;
    }
  }
}
